{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm test)",
      "Bash(npm run lint)",
      "mcp__github__actions_list",
      "mcp__Supabase__get_advisors",
      "mcp__Claude_Code_Remote__list_repos"
    ]
  }
}
